NEXT_PUBLIC_API_URL=https://whswzhdgbiuulhiscvdc.supabase.co/rest/v1
NEXT_PUBLIC_SUPABASE_API_URL=https://whswzhdgbiuulhiscvdc.supabase.co
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indoc3d6aGRnYml1dWxoaXNjdmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3NjgyNDEsImV4cCI6MjAyOTM0NDI0MX0.bh2u9CsKKS-a-d9JpM9nXtaWqLHDFZXbk7NO40-HkVE

NEXT_PUBLIC_API_URL_LOCAL=https://portfolio-arad.vercel.app